# DS_Algo

./: .project  pom.xml  testng.xml
allure-results/: 002a9b8b-5e75-4012-9fd3-d5c732e4b156-result.json  005af0f1-bbee-4918-8a0e-855821911e99-container.json  009790bd-2d1b-41f0-b4fb-2b876e1f1cf2-result.json  009d17ba-24db-48cb-bacb-3ba4c87af656-result.json  00e0f94e-9c8c-46ac-812f-9bb3df249ce2-result.json  0110d5a5-054e-4911-90b3-964bff70df96-result.json  0172c8e2-e90e-40b2-aa4e-a0a21a4bdedb-result.json  01864b07-34c5-4ad5-ad82-3ad193dd8cbe-result.json  01cdf83b-f391-4b86-a0e9-55d886f3d944-result.json  025fdf2f-56c6-4cf5-a1d4-6d3be3e5d1dc-result.json  0308be21-e6d5-422e-a272-b002f7ae79d1-result.json  036d2bb3-5fab-47f1-88b9-a6ada9312b60-result.json  040afc63-dfbb-45ec-b01f-2422095a097a-result.json  049add4e-a997-4c0d-8102-d392a17fe81a-result.json  0552fb13-363f-4ce1-9067-80cbbcc00f05-result.json  05df1e0e-5eaa-4e3b-aaa6-7c9a6bf0c154-result.json  06034798-b01d-456a-a802-c7fe9360adcb-result.json  067488a2-64ef-412f-a24f-1d71a60bcc49-result.json  06917c71-bc45-4463-8289-96cb60daf6ed-result.json  06c6889e-7dcb-4327-a3da-b6452ec4560b-result.json  06caf0cc-52d4-44ac-8ec5-e353f1c88b11-result.json  0715b399-e1e1-4540-a4bf-d33f11ef2ae3-result.json  078f71c5-530f-4d76-94d2-ad2c9d9e9dc5-result.json  07ae6c9f-896c-402e-a5cf-f4ef1b17afc8-result.json  081fbee3-3279-45a0-8cd1-04286859d087-result.json  08754776-740b-417b-bdf3-d739eaeec330-result.json  092334e7-0d0a-4752-9bcd-0003cf1ebb89-result.json  09c9b331-89cb-4f72-a21d-3699c444add0-result.json  0aa1acb9-4e62-4a12-8aa1-dc5e7851f0fa-result.json  0ac65194-e0b5-45f2-a077-77f953dbf14a-result.json  0b5612a8-e779-4aa7-921e-6daa81808fe4-result.json  0bb7a223-3d83-46ed-b7ad-4aed5cb80e9d-result.json  0bbdac91-12dd-4be5-ba4f-1720e49a0f47-result.json  0c3ebf29-64bc-44c5-909a-9bdab1af2c7f-result.json  0c6237d2-3a2a-4443-868a-3c6fa35a19af-result.json  0c8da04e-fe54-42bb-a8b5-bbf4f0e5e66d-result.json  0d283df7-fcbe-4882-8eab-195c35923495-result.json  0d79eb65-4c73-492c-ba7c-f9c562f1e79c-result.json  0de4a131-c09e-4124-a0fe-6e252b36949e-result.json  0fd2f72d-b7e0-4452-b572-ef0cc3cf9b57-result.json  (+827 more)
src/main/resources/: log4j.properties
src/test/java/Runner/: TestRunner.java  TestRunner_Junit.java  testng.xml
src/test/resources/: testng.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  TestnG.html  TestnG.xml  testng-failed.xml
test-output/junitreports/: TEST-Runner.TestRunner.xml  TEST-StepDefinition.Base.xml  TEST-runner.test_runner.xml
test-output/old/: index.html
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Failed suite [Suite]/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+21 files in other folders)
